# THIS FILE IS AUTOMATICALLY DISTRIBUTED BY PUPPET. ANY LOCAL CHANGES WILL BE OVERWRITTEN!

<% if @ntp_config_virtual == 'xenu' -%>
# ignore jitter/offset thresholds - patch for the Xen domUs with obscene amounts of drift
tinker panic 0 dispersion 1.000
<% end -%>

driftfile <%= @ntp_driftfile %>
broadcastdelay 0.008

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
<% if @ntp_has_ipv6 -%>
restrict -6 default kod nomodify notrap nopeer noquery
<% end -%>

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1 
<% if @ntp_has_ipv6 -%>
restrict -6 ::1
<% end -%>
<% unless @ntp_queriers.empty? -%>

# Permit queries from selected ranges.
<%
require 'ipaddr'
@ntp_queriers.each do |range|
	(network, masklen) = range.split('/')
	netmask = masklen && IPAddr.new("255.255.255.255/#{masklen}").to_s
-%>
restrict <%= network %><% if netmask %> mask <%= netmask %><% end %> nomodify notrap
<% end -%>
<% end -%>
<% unless @ntp_monitors.empty? -%>

# Permit queries and traps from selected ranges.
<%
require 'ipaddr'
@ntp_monitors.each do |range|
	(network, masklen) = range.split('/')
	netmask = masklen && IPAddr.new("255.255.255.255/#{masklen}").to_s
-%>
restrict <%= network %><% if netmask %> mask <%= netmask %><% end %> nomodify
<% end -%>
<% end -%>

# Permit our servers to become peers.
<% @ntp_servers.each do |ntp_server| -%>
server <%= ntp_server %> iburst
restrict <%= ntp_server %> nomodify notrap noquery

<% end -%>
